# blindbox

AndroidAppSourceCode/: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle  zxhy.jks  zxhy_debug.jks
AndroidAppSourceCode/app/: build.gradle  proguard-rules.pro
AndroidAppSourceCode/app/src/androidTest/java/com/zhixing/zxhy/ui/: ExampleInstrumentedTest.kt
AndroidAppSourceCode/app/src/main/: AndroidManifest.xml
AndroidAppSourceCode/app/src/main/assets/: arrive.json  style.data  style_extra.data
AndroidAppSourceCode/app/src/main/java/com/zhixing/zxhy/: App.kt  Mode.kt  WxApi.kt
AndroidAppSourceCode/app/src/main/java/com/zhixing/zxhy/base/: BaseAMapDbFragment.kt  BnvVp2Mediator.kt
AndroidAppSourceCode/app/src/main/java/com/zhixing/zxhy/initializer/: AppLifecycleInitializer.kt  BuglyInitializer.kt  MmkvInitializer.kt  NetworkInitializer.kt  TimberInitializer.kt  WidgetInitializer.kt  WxInitializer.kt
AndroidAppSourceCode/app/src/main/java/com/zhixing/zxhy/repo/: AboutMeRepo.kt  ArticleDetailsRepo.kt  BlindBoxRepo.kt  BoxDetailRepo.kt  HobbyRepo.kt  HomeRepo.kt  LoginMainRepo.kt  MeRepo.kt  MyBlindBoxRepo.kt  MyCollectRepo.kt  MyInformationRepo.kt  OtherPhoneLoginRepo.kt  PerfectDataOneRepo.kt  PerfectDataTwoRepo.kt  SearchRepo.kt  SendArticleRepo.kt  SetOutRepo.kt  SetUserProfileRepo.kt  SettingRepo.kt
AndroidAppSourceCode/app/src/main/java/com/zhixing/zxhy/service/: AboutMeService.kt  ArticleDetailsService.kt  BlindBoxService.kt  BoxDetailService.kt  HobbyService.kt  HomeService.kt  LoginMainService.kt  MeService.kt  MyBlindBoxService.kt  MyCollectService.kt  MyInformationService.kt  OtherPhoneLoginService.kt  PerfectDataOneService.kt  PerfectDataTwoService.kt  SearchService.kt  SendArticleService.kt  (+3 more)
AndroidAppSourceCode/app/src/main/res/anim/: centre_scale_in.xml
AndroidAppSourceCode/app/src/main/res/color/: bottom_nav_selector_color.xml  chip_label_background_selected.xml  chip_label_textcolor_selected.xml  tabs_prop_textcolor_selected.xml  trip_one_btn_selected.xml  trip_one_btn_textcolor_selected.xml
AndroidAppSourceCode/app/src/main/res/drawable/: bottom_blindbox_selected.xml  bottom_me_selected.xml  ed_cursor_color.xml  install_progressbar_bg.xml  item_prefect_chip.xml  progressbar_bg_me.xml
AndroidAppSourceCode/app/src/main/res/drawable-v24/: tabs_rounded_line_indicator.xml  tabs_rounded_line_indicator_two.xml
AndroidAppSourceCode/app/src/main/res/layout/: activity_main.xml  activity_web.xml  chip_label.xml  dialog_amap_close.xml  dialog_amap_navigation.xml  dialog_arrive_evaluate.xml  dialog_arrive_new.xml  dialog_article_share.xml  dialog_article_share_b.xml  dialog_base.xml  dialog_date_picker_one.xml  dialog_day_award.xml  dialog_delete_article.xml  dialog_details_edit.xml  dialog_guide_page.xml  dialog_hint_one.xml  dialog_home_advertising.xml  dialog_install_app.xml  dialog_journey.xml  dialog_journey_b.xml  dialog_login_main_agreement.xml  dialog_no_code_remind.xml  dialog_not_found_location.xml  dialog_other_navigation.xml  dialog_report_two.xml  dialog_setout_hint.xml  dialog_trip_selected.xml  empty_issue.xml  fragment_about_me.xml  fragment_agreement.xml  fragment_article_details.xml  fragment_blind_box.xml  fragment_box_detail.xml  fragment_change_perfect_data.xml  fragment_check_site.xml  fragment_hobby.xml  fragment_home.xml  fragment_login_main.xml  fragment_login_vivo.xml  fragment_main.xml  (+46 more)
AndroidAppSourceCode/app/src/main/res/menu/: bottom_nav_menu.xml
AndroidAppSourceCode/app/src/main/res/navigation/: nav_app.xml
AndroidAppSourceCode/app/src/main/res/transition/: slide.xml
AndroidAppSourceCode/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
AndroidAppSourceCode/app/src/main/res/values-night/: themes.xml
AndroidAppSourceCode/app/src/main/res/xml-v25/: shortcuts_main.xml
AndroidAppSourceCode/autosize/: build.gradle  proguard-rules.pro
AndroidAppSourceCode/autosize/src/main/: AndroidManifest.xml
AndroidAppSourceCode/autosize/src/main/java/com/zhixing/autosize/: ActivityLifecycleCallbacksImpl.java  AutoAdaptStrategy.java  AutoSize.java  AutoSizeCompat.java  AutoSizeConfig.java  DefaultAutoAdaptStrategy.java  DisplayMetricsInfo.java  FragmentLifecycleCallbacksImplToAndroidx.java  InitProvider.java  WrapperAutoAdaptStrategy.java  onAdaptListener.java
AndroidAppSourceCode/common/: build.gradle
AndroidAppSourceCode/common/src/main/: AndroidManifest.xml
AndroidAppSourceCode/common/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
AndroidAppSourceCode/common/src/main/res/layout/: activity_base.xml  dialog_message.xml  fragment_base.xml  layout_custom_progress_dialog_view.xml  layout_empty.xml  layout_empty_vertical.xml  layout_load_more.xml  toolbar_layout_custom.xml
AndroidAppSourceCode/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidAppSourceCode/gradle/wrapper/: gradle-wrapper.properties
AndroidAppSourceCode/l-library/: build.gradle
AndroidAppSourceCode/l-library/src/main/: AndroidManifest.xml
AndroidAppSourceCode/l-library/src/main/res/anim/: layout_bottom.xml  layout_fade_in.xml
AndroidAppSourceCode/l-library/src/main/res/drawable/: bg_roll_accent.xml  ic_status_empty.xml  ic_status_error.xml  ic_status_network.xml
AndroidAppSourceCode/l-library/src/main/res/layout/: dialog_address.xml  dialog_common.xml  dialog_date.xml  dialog_information.xml  dialog_input.xml  dialog_pay_password.xml  dialog_safe.xml  dialog_select.xml  dialog_time.xml  dialog_tips.xml  dialog_wait.xml  item_pay_password_delete.xml  item_pay_password_empty.xml  item_pay_password_normal.xml  item_select.xml  item_tab_design.xml  item_tab_sliding.xml  layout_status.xml  layout_title_bar.xml
AndroidAppSourceCode/l-library/src/main/res/values/: color.xml  integers.xml  strings.xml  styles.xml
AndroidAppSourceCode/net/: build.gradle
AndroidAppSourceCode/net/src/main/: AndroidManifest.xml
AndroidAppSourceCode/network/: build.gradle
AndroidAppSourceCode/network/src/main/: AndroidManifest.xml
(+1096 files in other folders)
