plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
    }

    buildFeatures {
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = java_version
    }

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"

    // 动画解析库：https://github.com/airbnb/lottie-android
    // 动画资源：https://lottiefiles.com、https://icons8.com/animated-icons
    implementation 'com.airbnb.android:lottie:4.2.2'

    //权限获取
    api "com.github.getActivity:XXPermissions:${xxpermission_version}"

    //Toast
    implementation "com.github.getActivity:ToastUtils:$toast_version"

    //状态栏
    implementation "com.gyf.immersionbar:immersionbar:${immersionbar_version}"
    implementation "com.gyf.immersionbar:immersionbar-ktx:${immersionbar_version}"
}