buildscript {
    // 编译版本管理
    ext.application_id = "com.zhixing.zxhy"
    ext.compile_sdk_version = 30
    ext.build_tools_version = "30.0.3"
    ext.min_sdk_version = 21
    ext.target_sdk_version = 30
    // 程序版本管理
    // 版本号，每次发布+1
    ext.version_code = 60
    // 版本名
    ext.version_name = "2.1.3"

    // java版本
    ext.java_version = JavaVersion.VERSION_11

    // 第三方版本管理
    ext {
        gradle_version = "7.0.4"
        kotlin_version = "1.5.31"
        core_ktx_version = "1.6.0"
        coroutines_version = "1.5.1"
        navigation_version = "2.3.5"
        appcompat_version = "1.3.0"
        fragment_version = "1.3.5"

        //Compose相关
        compose_version = '1.0.5'
//        activity_compose_version = '1.3.1'
//        navigation_compose_version = '2.4.0-alpha05'

        viewpager2_version = "1.0.0"
        constraintlayout_version = "2.0.4"
        cardview_version = "1.0.0"
        startup_version = "1.0.0"
        material_version = "1.4.0"
        flexbox_version = "1.0.0"

        leakcanary_version = "2.6"
        junit_version = "4.13.2"
        junit_ext_version = "1.1.2"
        espresso_version = "3.3.0"

        lifecycle_version = "2.3.1"

        timber_version = "4.7.1"
        mmkv_version = "1.2.10"
        toast_version = "9.6"
        immersionbar_version = "3.0.0"
        smart_refresh_layout_version = "2.0.3"
        unpeek_livedata_version = "4.5.0-beta1"
        background_library_version = "1.6.9"
        glide_version = "4.12.0"
        anylayer_version = "4.1.3-androidx"
        date_time_picker_version = "0.4.1"
        permissionx_version = "1.6.1"
        xxpermission_version = "12.8"
        pictureselector_version = "v2.7.3-rc08"
        banner_version = "3.5.4"
        utilcode_version = "1.30.6"
        circle_imageview_version = "3.1.0"
        lottie_version = "4.2.2"

        retrofit_version = "2.9.0"
        okhttp_version = "4.9.1"
        rxhttp_version = "2.7.3"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven {
            //信任阿里依赖仓库
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}