<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingHorizontal="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_tab_sliding_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="5dp"
        android:paddingVertical="12dp"
        android:textColor="@color/black25"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeLine"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="5dp"
        android:background="@color/common_accent_color"
        app:shapeAppearance="@style/roundedCorner50" />

</FrameLayout>