<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <include
        android:id="@+id/IncludeA"
        layout="@layout/view_journey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/Btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.noober.background.view.BLButton
        android:id="@+id/Btn"
        style="@style/big_text_button_red_white"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="继续行程"
        android:textSize="@dimen/sp_18"
        app:bl_gradient_endColor="@color/c_FF375F"
        app:bl_gradient_startColor="@color/c_FF51CE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/IncludeA"
        app:layout_constraintStart_toStartOf="@+id/IncludeA"
        app:layout_constraintTop_toBottomOf="@+id/IncludeA" />

</androidx.constraintlayout.widget.ConstraintLayout>