<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    app:cardBackgroundColor="@color/c_F"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/DialogTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="温馨提示"
            android:textColor="@color/c_FF599F"
            android:textSize="@dimen/sp_15" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/c_F"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.noober.background.view.BLButton
                android:id="@+id/DialogNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="退出app"
                android:textAllCaps="false"
                android:textColor="@color/c_9A9DA6"
                android:textSize="@dimen/sp_15"
                app:bl_corners_radius="20dp"
                app:bl_solid_color="@color/c_F2F6F9" />

            <com.noober.background.view.BLButton
                android:id="@+id/DialogYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="同意并进入"
                android:textColor="@color/c_F"
                android:textSize="@dimen/sp_15"
                app:bl_corners_radius="20dp"
                app:bl_solid_color="@color/c_FF599F" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>